{
  // VS Code delegates to mise tasks. mise.toml installs Godot .NET/mono and
  // loads the repo-local .env before running build/test/export.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "mise run build",
      "type": "process",
      "command": "mise",
      "args": ["run", "build"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "detail": "mise run test",
      "type": "process",
      "command": "mise",
      "args": ["run", "test"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "export (Windows release)",
      "detail": "mise run export",
      "type": "process",
      "command": "mise",
      "args": ["run", "export"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
